MINA/USD
0.725USD
2.55%
2.41MUSD

BTC/USD
34,544.5USD
3.14%
160MUSD

USDT/EUR
0.9467EUR
0.25%
146MUSD

USDT/USD
1.00080USD
0.07%
103MUSD

BTC/EUR
32,681.0EUR
3.25%
69.7MUSD

ETH/USD
1,785.32USD
1.30%
42.9MUSD

SOL/USD
33.09USD
9.93%
32.9MUSD

BTC/USDT
34,516.8USDT
3.01%
27.3MUSD

USDC/USD
1.0005USD
0.01%
17.7MUSD

XRP/USD
0.55802USD
1.73%
16.2MUSD

LINK/USD
11.03530USD
11.75%
13.6MUSD

ETH/EUR
1,688.97EUR
1.44%
13.5MUSD

USDT/GBP
0.8257GBP
0.39%
12.6MUSD

BTC/USDC
34,525.80USDC
3.04%
9.67MUSD

SOL/EUR
31.30EUR
10.21%
9.46MUSD

USDC/USDT
0.9997USDT
-0.05%
9.03MUSD

USDC/EUR
0.9464EUR
0.21%
8.80MUSD

MATIC/USD
0.6320USD
1.75%
7.78MUSD

BTC/GBP
28,500.6GBP
3.38%
6.33MUSD

DOGE/USD
0.0678902USD
4.03%
5.94MUSD

EOS/USD
0.5939USD
1.94%
4.46MUSD

ETH/BTC
0.05168BTC
-1.69%
4.05MUSD

USDT/CHF
0.89712CHF
0.44%
4.03MUSD

XRP/EUR
0.52786EUR
1.90%
3.90MUSD

LINK/EUR
10.43910EUR
12.03%
3.88MUSD

ETH/USDT
1,783.89USDT
1.16%
3.21MUSD

BTC/CHF
30,966.0CHF
3.45%
3.18MUSD

SOL/BTC
0.0009580BTC
6.62%
2.44MUSD

FET/USD
0.3041USD
12.85%
2.29MUSD

DOT/USD
4.2843USD
3.49%
2.24MUSD

ADA/USD
0.282040USD
2.71%
2.19MUSD

RUNE/USD
2.177USD
2.93%
2.18MUSD

SOL/USDT
33.07USDT
9.91%
2.12MUSD

DOT/EUR
4.0528EUR
3.58%
2.08MUSD

GRT/USD
0.09987USD
10.41%
1.91MUSD

USDC/GBP
0.8254GBP
0.34%
1.91MUSD

LTC/USD
68.51USD
1.08%
1.64MUSD

USDT/CAD
1.3799CAD
0.45%
1.63MUSD

USDT/AUD
1.5857AUD
0.88%
1.60MUSD

RNDR/USD
2.0683USD
0.20%
1.48MUSD

LDO/USD
1.854USD
5.38%
1.32MUSD

LTC/EUR
64.81EUR
1.19%
1.22MUSD

SUSHI/EUR
0.579EUR
3.20%
1.20MUSD

ETH/GBP
1,472.96GBP
1.61%
1.18MUSD

ADA/EUR
0.266800EUR
2.92%
1.17MUSD

INJ/USD
12.000USD
2.04%
1.12MUSD

LINK/BTC
0.00031945BTC
8.47%
1.09MUSD

ATOM/USD
7.0963USD
3.81%
1.08MUSD

LINK/USDT
11.02650USDT
11.59%
1.05MUSD

BTC/CAD
47,632.0CAD
3.43%
1.04MUSD

AVAX/USD
10.41USD
2.26%
995KUSD

XMR/BTC
0.004583BTC
-2.34%
939KUSD

BTC/AUD
54,735.2AUD
4.28%
905KUSD

BCH/USD
253.49USD
1.92%
885KUSD

FIL/USD
3.751USD
-0.11%
871KUSD

SOL/GBP
27.30GBP
10.32%
850KUSD

XRP/USDT
0.55757USDT
1.54%
783KUSD

ETH/USDC
1,784.36USDC
1.46%
767KUSD

DOGE/EUR
0.0642219EUR
4.43%
742KUSD

DAI/USD
1.00048USD
0.03%
730KUSD

FET/EUR
0.2879EUR
12.71%
716KUSD

ETH/CHF
1,600.38CHF
1.61%
714KUSD

XLM/USD
0.114381USD
1.05%
714KUSD

XRP/BTC
0.00001615BTC
-1.53%
692KUSD

DOT/USDT
4.2808USDT
3.13%
692KUSD

EOS/EUR
0.5618EUR
1.89%
690KUSD

UNI/USD
4.231USD
2.22%
670KUSD

XMR/USD
158.35USD
0.56%
618KUSD

SHIB/USD
0.00000774USD
6.30%
606KUSD

ARB/USD
0.8927USD
1.90%
597KUSD

AAVE/USD
83.11USD
0.17%
591KUSD

GALA/USD
0.0158USD
6.04%
588KUSD

MATIC/EUR
0.5978EUR
1.82%
577KUSD

MINA/EUR
0.686EUR
3.00%
549KUSD

FLOW/USD
0.511USD
0.59%
508KUSD

XRP/GBP
0.46039GBP
1.91%
507KUSD

STX/USD
0.6783USD
2.90%
505KUSD

ICP/USD
3.582USD
2.08%
496KUSD

FLOW/EUR
0.484EUR
0.42%
496KUSD

MANA/USD
0.34548USD
2.44%
495KUSD

MATIC/BTC
0.00001830BTC
-1.19%
489KUSD

ETH/AUD
2,828.81AUD
1.50%
487KUSD

RNDR/EUR
1.9566EUR
0.40%
482KUSD

BLUR/USD
0.2505USD
12.86%
479KUSD

MKR/USD
1,442.9USD
-1.42%
446KUSD

FTM/USD
0.2275USD
2.81%
442KUSD

OCEAN/USD
0.3297USD
5.24%
432KUSD

AKT/USD
1.0130USD
6.11%
425KUSD

LINK/GBP
9.123GBP
10.89%
409KUSD

ETH/CAD
2,465.05CAD
1.68%
399KUSD

KAVA/EUR
0.6051EUR
3.74%
392KUSD

APT/USD
6.7208USD
7.62%
385KUSD

AAVE/EUR
78.77EUR
0.64%
384KUSD

ADA/USDT
0.282041USDT
2.37%
379KUSD

USDC/CHF
0.8968CHF
0.40%
371KUSD

AVAX/EUR
9.87EUR
2.60%
371KUSD

APE/USD
1.3298USD
10.46%
369KUSD

INJ/EUR
11.368EUR
2.36%
368KUSD

USDC/CAD
1.3796CAD
0.47%
366KUSD

XMR/EUR
149.80EUR
0.58%
358KUSD

ATOM/EUR
6.7207EUR
3.28%
330KUSD

SHIB/EUR
0.00000735EUR
6.53%
299KUSD

PAXG/USD
1,958.94USD
0.34%
297KUSD

XLM/EUR
0.108379EUR
0.99%
288KUSD

KAVA/USD
0.6397USD
3.49%
287KUSD

TRX/USD
0.093625USD
1.82%
285KUSD

QNT/USD
104.28USD
7.69%
277KUSD

ALGO/USD
0.10103USD
2.51%
276KUSD

TRX/EUR
0.088568EUR
2.05%
270KUSD

DYDX/USD
2.294USD
0.26%
270KUSD

RUNE/EUR
2.064EUR
3.04%
258KUSD

USDC/AUD
1.5853AUD
0.72%
252KUSD

DOGE/USDT
0.06812USDT
3.90%
237KUSD

UNI/EUR
4.005EUR
2.35%
232KUSD

GRT/EUR
0.09478EUR
10.40%
227KUSD

KNC/USD
0.7413USD
1.44%
217KUSD

DOGE/BTC
0.00000197BTC
1.55%
214KUSD

DAI/EUR
0.94641EUR
0.20%
212KUSD

TRX/BTC
0.0000027100BTC
-0.81%
207KUSD

XMR/USDT
158.24USDT
0.16%
203KUSD

BCH/EUR
240.08EUR
1.95%
199KUSD

EGLD/EUR
27.41EUR
1.82%
197KUSD

NEAR/USD
1.145USD
3.51%
196KUSD

MATIC/USDT
0.6324USDT
2.04%
194KUSD

EGLD/USD
28.97USD
2.00%
194KUSD

QNT/EUR
98.69EUR
7.92%
193KUSD

LINK/ETH
0.00618539ETH
9.41%
190KUSD

UST/USD
0.01226USD
6.26%
189KUSD

STORJ/EUR
0.40012EUR
7.33%
188KUSD

DOT/BTC
0.00012409BTC
0.39%
188KUSD

XTZ/USD
0.7098USD
2.04%
188KUSD

EWT/USD
1.908USD
8.76%
183KUSD

STORJ/USD
0.42297USD
8.16%
181KUSD

EOS/USDT
0.5944USDT
1.52%
179KUSD

ALGO/EUR
0.09558EUR
2.86%
175KUSD

SAND/USD
0.3324USD
3.45%
174KUSD

FLR/USD
0.00947USD
1.93%
167KUSD

DAI/USDT
0.99976USDT
-0.04%
163KUSD

MINA/BTC
0.0000209BTC
0.48%
161KUSD

CRV/USD
0.480USD
1.91%
160KUSD

LTC/USDT
68.53990USDT
0.90%
158KUSD

GALA/EUR
0.0150EUR
7.09%
158KUSD

LDO/EUR
1.757EUR
3.11%
156KUSD

UNFI/USD
8.984USD
8.91%
156KUSD

LUNA/USD
0.00006354USD
5.84%
152KUSD

ADA/BTC
0.00000816BTC
-0.49%
149KUSD

APE/EUR
1.2579EUR
9.44%
145KUSD

GMX/USD
42.18USD
6.07%
144KUSD

XRP/ETH
0.0003128ETH
0.35%
144KUSD

MANA/EUR
0.32712EUR
0.93%
138KUSD

FIL/EUR
3.552EUR
0.06%
138KUSD

MOON/USD
0.0390USD
16.42%
134KUSD

OCEAN/EUR
0.3119EUR
4.88%
134KUSD

SGB/USD
0.00406USD
2.28%
132KUSD

KSM/USD
19.46USD
3.13%
131KUSD

FTM/EUR
0.2152EUR
3.12%
128KUSD

OCEAN/GBP
0.2720GBP
4.06%
122KUSD

ARB/EUR
0.8465EUR
2.84%
122KUSD

ATOM/USDT
7.0994USDT
3.35%
121KUSD

LTC/BTC
0.001983BTC
-1.93%
120KUSD

NANO/USD
0.677106USD
1.17%
118KUSD

ETH/DAI
1,786.910DAI
0.76%
116KUSD

YFI/USD
5,786USD
1.59%
116KUSD

LTC/GBP
56.45870GBP
1.19%
116KUSD

PAXG/EUR
1,853.39EUR
0.71%
114KUSD

MKR/EUR
1,364.0EUR
-1.63%
111KUSD

PAXG/BTC
0.056838BTC
-2.26%
111KUSD

SCRT/USD
0.2904USD
4.69%
110KUSD

LCX/USD
0.04210USD
-2.46%
110KUSD

COMP/USD
45.51USD
0.04%
109KUSD

IMX/USD
0.628USD
-0.16%
108KUSD

BTC/DAI
34,453.6DAI
2.59%
105KUSD

ADA/GBP
0.23231GBP
2.02%
105KUSD

OP/USD
1.3668USD
-0.36%
104KUSD

XTZ/EUR
0.6697EUR
1.07%
103KUSD

ICP/EUR
3.384EUR
1.86%
103KUSD

APT/EUR
6.3183EUR
9.23%
101KUSD

DOT/ETH
0.002398ETH
1.70%
99.4KUSD

ICX/EUR
0.2003EUR
6.17%
98.4KUSD

DASH/USD
27.710USD
-0.16%
97.2KUSD

EWT/EUR
1.804EUR
8.83%
94.7KUSD

MINA/GBP
0.588GBP
5.84%
94.4KUSD

JUNO/USD
0.246USD
13.95%
94.0KUSD

SNX/USD
2.326USD
4.03%
93.9KUSD

FLOW/GBP
0.421GBP
0.24%
93.3KUSD

DASH/BTC
0.000803BTC
-2.67%
91.7KUSD

ZRX/USD
0.246USD
6.47%
91.4KUSD

LUNA2/USD
0.44914USD
3.73%
88.8KUSD

MASK/USD
2.895USD
2.69%
88.4KUSD

PYUSD/USD
0.9995USD
-0.03%
88.4KUSD

POWR/USD
0.3347USD
15.69%
88.1KUSD

RAD/USD
1.315USD
-1.35%
87.1KUSD

XRP/CAD
0.76910CAD
2.13%
82.5KUSD

ALGO/USDT
0.10057USDT
2.55%
80.0KUSD

SUSHI/USD
0.611USD
1.16%
79.6KUSD

BLZ/USD
0.22436USD
-3.64%
79.2KUSD

WBTC/USD
34,749.9USD
5.43%
77.9KUSD

WAVES/EUR
1.6833EUR
1.33%
77.5KUSD

ANKR/EUR
0.02119EUR
3.20%
76.9KUSD

ADA/ETH
0.0001578ETH
0.96%
76.8KUSD

ETC/USD
16.316USD
-0.14%
75.7KUSD

GARI/USD
0.0230USD
0.00%
73.9KUSD

KSM/EUR
18.33EUR
3.30%
73.2KUSD

BAL/USD
3.35USD
0.90%
73.1KUSD

COMP/EUR
43.05EUR
0.28%
72.6KUSD

WAVES/USD
1.7795USD
1.43%
72.4KUSD

ZEC/USD
27.44USD
0.81%
71.1KUSD

FXS/USD
5.941USD
4.60%
70.9KUSD

SHIB/USDT
0.00000773USDT
6.16%
70.3KUSD

BOND/USD
3.792USD
-0.29%
70.3KUSD

SRM/USD
0.037USD
2.78%
70.3KUSD

FLR/EUR
0.00896EUR
2.16%
67.6KUSD

YFI/EUR
5,474EUR
1.74%
65.7KUSD

SCRT/EUR
0.2753EUR
5.46%
64.8KUSD

RPL/EUR
22.94EUR
3.19%
64.4KUSD

CHZ/USD
0.0659USD
0.61%
61.8KUSD

BRICK/USD
0.04805USD
12.47%
61.0KUSD

BLUR/EUR
0.2379EUR
10.00%
60.8KUSD

DOT/GBP
3.5297GBP
3.55%
58.2KUSD

DYDX/EUR
2.166EUR
0.23%
58.1KUSD

TRX/ETH
0.00005242ETH
0.81%
57.8KUSD

MANA/USDT
0.34454USDT
1.50%
56.9KUSD

ACH/USD
0.01622USD
4.16%
56.2KUSD

XLM/BTC
0.00000331BTC
-2.07%
56.1KUSD

IMX/EUR
0.594EUR
-0.34%
55.2KUSD

LINK/AUD
17.478AUD
11.51%
54.3KUSD

DASH/EUR
26.213EUR
0.06%
53.4KUSD

MOON/EUR
0.0369EUR
10.88%
53.4KUSD

ATOM/BTC
0.0002054BTC
-0.19%
53.3KUSD

BAND/USD
1.571USD
5.77%
52.9KUSD

SC/USD
0.00322USD
2.22%
52.8KUSD

RAD/EUR
1.244EUR
-2.19%
52.3KUSD

BCH/USDT
252.86USDT
0.73%
51.4KUSD

LUNA2/EUR
0.42495EUR
4.06%
51.1KUSD

ENJ/USD
0.247USD
5.98%
50.3KUSD

FIL/GBP
3.090GBP
-1.11%
49.0KUSD

SYN/USD
0.3714USD
8.74%
48.9KUSD

EOS/BTC
0.0000171BTC
-1.72%
48.9KUSD

OXT/EUR
0.06928EUR
10.77%
48.1KUSD

LUNA2/EUR
0.42554EUR
3.04%
47.5KUSD

ZRX/EUR
0.233EUR
6.85%
47.5KUSD

MATIC/GBP
0.5219GBP
1.08%
46.8KUSD

RPL/USD
24.27USD
5.58%
46.6KUSD

LUNA/EUR
0.00006000EUR
5.42%
46.0KUSD

BAT/USD
0.19942USD
0.76%
45.7KUSD

OMG/USD
0.533714USD
3.38%
44.6KUSD

XRP/AUD
0.88583AUD
1.00%
44.0KUSD

ETC/EUR
15.470EUR
0.17%
43.9KUSD

OMG/EUR
0.504609EUR
4.06%
43.7KUSD

OGN/USD
0.1190USD
3.39%
43.4KUSD

LSK/USD
0.957154USD
4.90%
42.1KUSD

SAND/EUR
0.3145EUR
2.85%
41.9KUSD

ENJ/EUR
0.234EUR
6.79%
41.0KUSD

AAVE/BTC
0.002407BTC
-3.28%
40.7KUSD

UNI/BTC
0.0001225BTC
-1.05%
40.5KUSD

LCX/EUR
0.03984EUR
-1.24%
40.3KUSD

AVAX/USDT
10.42USDT
2.55%
39.8KUSD

OXT/USD
0.07324USD
10.81%
39.3KUSD

WAXL/USD
0.3168USD
-1.34%
39.2KUSD

BCH/BTC
0.00734BTC
-1.21%
39.2KUSD

KEY/USD
0.005770USD
-6.77%
39.1KUSD

GRT/BTC
0.00000289BTC
5.90%
38.4KUSD

CHZ/EUR
0.0625EUR
0.16%
38.3KUSD

1INCH/USD
0.286USD
1.78%
38.1KUSD

POWR/EUR
0.3143EUR
9.58%
37.8KUSD

ICX/USD
0.2122USD
6.12%
36.4KUSD

SRM/EUR
0.035EUR
2.94%
36.3KUSD

SNX/EUR
2.204EUR
3.65%
36.2KUSD

KNC/EUR
0.7014EUR
0.87%
35.4KUSD

MNGO/USD
0.0177USD
-6.91%
35.4KUSD

NEAR/EUR
1.081EUR
2.75%
33.5KUSD

CRV/EUR
0.453EUR
0.44%
33.0KUSD

JUNO/EUR
0.231EUR
10.63%
32.8KUSD

STORJ/BTC
0.000012230BTC
0.90%
32.3KUSD

API3/USD
1.227USD
2.34%
32.2KUSD

SGB/EUR
0.00385EUR
2.38%
31.9KUSD

KP3R/EUR
44.7EUR
0.22%
31.8KUSD

KEY/EUR
0.005462EUR
-6.52%
31.6KUSD

REPV2/USD
0.512USD
-5.56%
31.2KUSD

NANO/EUR
0.640509EUR
0.60%
31.2KUSD

POLIS/USD
0.161USD
11.11%
31.1KUSD

CTSI/EUR
0.1391EUR
3.50%
30.4KUSD

STX/EUR
0.6429EUR
2.85%
30.4KUSD

FIL/BTC
0.0001085BTC
-3.21%
29.8KUSD

PAXG/ETH
1.095970ETH
-0.58%
29.1KUSD

EURT/EUR
0.9992EUR
0.00%
28.7KUSD

LRC/USD
0.1911USD
1.86%
28.3KUSD

BNT/EUR
0.520EUR
-2.80%
27.9KUSD

SC/EUR
0.00305EUR
2.68%
27.6KUSD

KSM/BTC
0.000562BTC
-0.71%
26.1KUSD

UNFI/EUR
8.500EUR
8.38%
25.9KUSD

SEI/USD
0.11222USD
2.53%
25.6KUSD

OP/EUR
1.2931EUR
0.71%
25.5KUSD

COTI/USD
0.0425USD
1.92%
25.4KUSD

ATOM/ETH
0.003970ETH
1.69%
25.2KUSD

MKR/BTC
0.04181BTC
-4.99%
24.4KUSD

GTC/USD
0.952USD
4.62%
24.3KUSD

XLM/GBP
0.09442GBP
-0.35%
24.1KUSD

ZRX/BTC
0.00000714BTC
2.46%
23.9KUSD

ANKR/USD
0.02247USD
3.41%
23.3KUSD

AXS/USD
4.672USD
0.80%
22.6KUSD

CQT/USD
0.1358USD
2.03%
22.3KUSD

BNT/USD
0.550USD
-2.99%
22.2KUSD

STG/USD
0.4748USD
4.12%
22.0KUSD

FIL/ETH
0.00209ETH
-2.33%
21.7KUSD

FXS/EUR
5.635EUR
5.26%
21.0KUSD

FIDA/USD
0.172USD
4.82%
20.8KUSD

APE/USDT
1.3314USDT
9.15%
20.8KUSD

SNX/ETH
0.00130ETH
3.15%
20.7KUSD

ANT/USD
4.9780USD
-0.94%
20.4KUSD

QTUM/USD
2.45285USD
1.13%
20.0KUSD

ZEC/BTC
0.00079BTC
-1.25%
19.9KUSD

KP3R/USD
47.2USD
-0.84%
19.8KUSD

ADA/AUD
0.44731AUD
2.24%
19.5KUSD

GNO/USD
104.94USD
5.05%
19.3KUSD

ENJ/BTC
0.00000718BTC
3.16%
19.3KUSD

SUSHI/GBP
0.505GBP
2.22%
18.9KUSD

EWT/BTC
0.00005511BTC
5.16%
18.8KUSD

FLOW/ETH
0.000286ETH
-1.38%
18.8KUSD

BRICK/EUR
0.04602EUR
12.27%
18.7KUSD

FLOW/BTC
0.0000148BTC
-3.92%
18.0KUSD

BOND/EUR
3.610EUR
-0.50%
17.0KUSD

LSK/EUR
0.906270EUR
3.89%
16.8KUSD

OCEAN/BTC
0.00000955BTC
0.85%
16.3KUSD

REPV2/EUR
0.484EUR
-6.26%
16.1KUSD

SAND/BTC
0.00000962BTC
0.10%
16.0KUSD

BLZ/EUR
0.21316EUR
-3.51%
15.9KUSD

KAVA/BTC
0.00001853BTC
-0.16%
15.7KUSD

AAVE/GBP
68.71GBP
0.41%
15.7KUSD

ALGO/ETH
0.0000564ETH
0.71%
15.7KUSD

BAT/BTC
0.00000577BTC
-2.55%
15.6KUSD

LTC/AUD
108.64AUD
1.77%
15.1KUSD

MANA/BTC
0.00001001BTC
-1.96%
14.7KUSD

AKT/EUR
0.9574EUR
4.74%
14.3KUSD

KILT/USD
0.253USD
4.94%
14.2KUSD

MIR/USD
0.012USD
-7.69%
14.2KUSD

AAVE/ETH
0.0465ETH
-1.28%
14.2KUSD

MLN/EUR
14.518EUR
1.12%
14.2KUSD

1INCH/EUR
0.270EUR
1.87%
13.8KUSD

ENJ/GBP
0.205GBP
6.77%
13.6KUSD

BAND/EUR
1.496EUR
4.73%
13.5KUSD

CVC/USD
0.0960USD
1.65%
13.5KUSD

HFT/USD
0.2606USD
0.74%
13.4KUSD

SEI/EUR
0.10625EUR
2.08%
13.4KUSD

STG/EUR
0.4490EUR
1.79%
13.4KUSD

ATOM/GBP
5.8625GBP
2.58%
13.2KUSD

ANT/BTC
0.00014402BTC
-1.15%
12.7KUSD

MULTI/USD
1.453USD
2.80%
12.4KUSD

MOVR/USD
4.0833USD
1.69%
12.3KUSD

REN/USD
0.0483USD
0.41%
12.3KUSD

GMX/EUR
39.89EUR
4.96%
12.0KUSD

QTUM/EUR
2.32115EUR
0.32%
11.9KUSD

KNC/BTC
0.00002145BTC
-2.27%
11.9KUSD

MNGO/EUR
0.0169EUR
-5.65%
11.9KUSD

BAT/EUR
0.18883EUR
1.20%
11.8KUSD

ZEC/EUR
26.033EUR
1.08%
11.8KUSD

RBC/USD
0.01212USD
-5.59%
11.8KUSD

LPT/EUR
5.89EUR
-0.51%
11.4KUSD

PHA/USD
0.1017USD
2.10%
11.2KUSD

SNX/BTC
0.0000673BTC
1.80%
10.7KUSD

ALGO/GBP
0.08329GBP
1.56%
10.5KUSD

KNC/ETH
0.000414ETH
-1.68%
10.5KUSD

MOVR/EUR
3.8614EUR
2.00%
10.5KUSD

GNO/EUR
99.24EUR
1.59%
10.5KUSD

AXS/EUR
4.421EUR
0.75%
10.3KUSD

OGN/EUR
0.1127EUR
2.47%
10.2KUSD

KSM/DOT
4.53DOT
-0.22%
10.1KUSD

BCH/ETH
0.1418ETH
0.21%
9.93KUSD

ALGO/BTC
0.00000292BTC
-0.68%
9.89KUSD

SC/BTC
0.0000000900BTC
-0.11%
9.88KUSD

LTC/ETH
0.03832ETH
-0.26%
9.82KUSD

BADGER/EUR
2.398EUR
5.10%
9.79KUSD

TUSD/USD
0.9995USD
-0.26%
9.58KUSD

GAL/USD
1.3533USD
5.85%
9.37KUSD

SBR/USD
0.00098USD
-4.90%
9.34KUSD

REN/EUR
0.0457EUR
0.88%
9.27KUSD

MLN/USD
15.294USD
0.64%
9.23KUSD

BSX/USD
0.0000508USD
4.67%
9.17KUSD

PYUSD/EUR
0.9452EUR
-0.71%
9.15KUSD

GARI/EUR
0.0217EUR
-0.46%
9.14KUSD

KSM/GBP
16.06GBP
2.04%
8.83KUSD

CQT/EUR
0.1284EUR
2.20%
8.45KUSD

CVX/USD
2.82USD
1.80%
8.36KUSD

HFT/EUR
0.2464EUR
-0.73%
8.28KUSD

GRT/GBP
0.08242GBP
9.80%
8.20KUSD

ANT/EUR
4.7127EUR
-0.90%
8.11KUSD

USDT/JPY
150.111JPY
0.16%
7.80KUSD

LRC/EUR
0.1809EUR
1.57%
7.54KUSD

ICX/BTC
0.00000614BTC
2.02%
7.50KUSD

EURT/USDT
1.0568USDT
-0.18%
7.32KUSD

KILT/EUR
0.239EUR
3.88%
7.32KUSD

UST/EUR
0.01158EUR
7.92%
7.27KUSD

KAR/USD
0.076USD
0.00%
7.18KUSD

API3/EUR
1.164EUR
2.28%
7.07KUSD

COMP/BTC
0.001318BTC
-3.24%
6.97KUSD

SPELL/USD
0.000476USD
0.85%
6.84KUSD

SAND/GBP
0.2744GBP
2.44%
6.74KUSD

CTSI/USD
0.1471USD
2.94%
6.48KUSD

BSX/EUR
0.0000480EUR
4.93%
6.44KUSD

ALCX/USD
13.50USD
2.88%
6.40KUSD